{
  "name": "Healthcare Data Warehouse",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "sudo service postgresql start",
  "containerEnv": {
    "PGUSER": "postgres",
    "PGPASSWORD": "postgres",
    "PGDATABASE": "healthcare",
    "PGHOST": "localhost",
    "PGPORT": "5432",
    "DBT_PROFILES_DIR": "/workspaces/Healthcare-Data-Warehouse/dbt/healthcare"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "ms-ossdata.vscode-postgresql"
      ],
      "settings": {
        "sqltools.connections": [
          {
            "name": "Healthcare DB",
            "driver": "PostgreSQL",
            "server": "localhost",
            "port": 5432,
            "database": "healthcare",
            "username": "postgres",
            "password": "postgres"
          }
        ]
      }
    }
  }
}
